ENVIRONMENT=dev
DRIVER=~fastapi
FASTAPI_RELOAD=true
LOG_LEVEL=INFO

HOST=127.0.0.1
PORT=6677
ONEBOT_ACCESS_TOKEN="KEJWwj5N5pqwSQBbgrxKCX3eaC63Zjxr"

SUPERUSERS=[""]
NICKNAME=["桃桃", "桃桃酱"]
COMMAND_START=["/", ""]
COMMAND_SEP=["."]

API_TIMEOUT=30.0
SESSION_EXPIRE_TIMEOUT=120

SETU_COOLDOWN=60
SETU_WITHDRAW=60
LOLICON_R18=2
PIXPROXY=""
ACGGOV_TOKEN="apikey"

ANTI_FLASH_ON=true
ANTI_FLASH_GROUP=[""]

SAUCENAO_API_KEY=""
EXHENTAI_COOKIES=""

CAIYUNAI_APIKEY=""

LINKER_GROUP=[""]
LINKER_COMMAND="link"
