ENVIRONMENT=dev
DRIVER=~fastapi
FASTAPI_RELOAD=false
LOG_LEVEL=INFO

HOST=127.0.0.1
PORT=6677
ONEBOT_ACCESS_TOKEN=""

SUPERUSERS=[""]
NICKNAME=["桃桃", "桃桃酱"]
COMMAND_START=["/", ""]
COMMAND_SEP=["."]

API_TIMEOUT=120.0
SESSION_EXPIRE_TIMEOUT=120

SETU_COOLDOWN=60
SETU_WITHDRAW=60
LOLICON_R18=2
PIXPROXY=""
ACGGOV_TOKEN="apikey"

SAUCENAO_API_KEY=""
EXHENTAI_COOKIES=""

CAIYUNAI_APIKEY=""

LINKER_GROUP=[]
LINKER_COMMAND="link"

ANTI_INSULT_BAN_TIME=720

GLOT_TOKEN=""
