ENVIRONMENT=dev
DRIVER=~fastapi
LOG_LEVEL=INFO

HOST=127.0.0.1
PORT=6677
ONEBOT_ACCESS_TOKEN=""

SUPERUSERS=[""]    # 填写用于控制bot的超级用户QQ
                   # 可填写多个, 例如 ["123456", "654321"]

NICKNAME=["桃桃"]    # 机器人的昵称
COMMAND_START=["/", ""]    # 命令起始符
COMMAND_SEP=["."]    # 命令分割符

API_TIMEOUT=120.0    # API超时期限
SESSION_EXPIRE_TIMEOUT=00:02:00    # 会话超时期限

SETU_COOLDOWN=60    # 涩图的响应cd 为0则无冷却
SETU_WITHDRAW=60    # 涩图的撤回cd < 120 为0则不撤回
LOLICON_R18=2    # Lolicon API设置
                 # 0为非R18，1为R18，2为混合
                 # (在库中的分类，不等同于作品本身的 R-18 标识)
PIXPROXY=""    # pximg图片代理, 需要填写前缀 https:// 或 http://
               # 留空为直连 i.pximg.net
ACGGOV_TOKEN="apikey"

SAUCENAO_API_KEY=""    # 在 saucenao.com 申请 apikey
                       # 缺少 apikey 将无法正常使用搜图

EXHENTAI_COOKIES=""    # exhentai cookies, 可留空

LINKER_GROUP=[]    # 填写启用群文件直链插件的群
LINKER_COMMAND="link"    # 设置插件触发命令, 默认为 link

ANTI_INSULT_BAN_TIME=720    # 反嘴臭禁言时长, 单位为分钟

GLOT_TOKEN=""    # glot.io 令牌, 缺少该项将无法使用在线跑代码插件

EXTRACT_IMAGES_PATH="./extracted_images"

BINANCE_KEY=""
BINANCE_SECRET_KEY=""
